export VITE_AWS_REGION=
export VITE_API_ENDPOINT_URL=
export VITE_COGNITO_USER_POOL_ID=
export VITE_COGNITO_USER_POOL_CLIENT_ID=
export VITE_COGNITO_IDENTITY_POOL_ID=

# If you are using finch:
# export CDK_DOCKER=finch